POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TOKEN=

PATH_TO_WISH_IMAGES=./wish_images/

REDIS_HOST=
REDIS_PORT=

REDIS_USER_SCHEDULES_DB=

NATS_HOST=
NATS_PORT=

LINK_FOR_BOT=

REDIS_AIOGRAM_DB=0
REDIS_TASKIQ_DB=15
CACHE_USER_DB=1
CACHE_WISH_LIST_DB=2
CACHE_WISH_DB=3
CACHE_WISH_LIST_MEMBERS_SECONDARY_DB=4
CACHE_LAST_MESSAGE_ID=5
